.skills-container {
  display: flex;
  justify-content: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px; /* Ajusta el espacio entre las filas según tus preferencias */
  max-width: 600px;
  margin-top: 5%; /* Ajusta el ancho máximo del grid según tus preferencias */
}

.app-item {
  text-align: center;
  margin-bottom: 16px; /* Ajusta el espacio entre las aplicaciones según tus preferencias */
}

.app-image {
  width: 100%;
  height: auto;
  max-width: 80px; /* Ajusta el tamaño máximo de las imágenes según tus preferencias */
  border-radius: 8px;
  background-color: white;/* Ajusta el radio de borde según tus preferencias */
}

.app-item {
  text-align: center;
  margin-bottom: 16px; /* Ajusta el espacio entre las aplicaciones según tus preferencias */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-image {
  width: 100%;
  height: auto;
  max-width: 80px;
  border-radius: 8px;
  background-color: transparent;
 
}
.app-text {
  margin-top: 8px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Añade un contorno sombreado al texto */
}
.app-item {

  transition: transform 0.3s ease-in-out;
}

.app-item.clicked {
  transform: scale(0.8);
}

